is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SpaceBunnyJump
build_property.ProjectDir = C:\Users\Felhasználó\Documents\Egyetem\2021-2022-2\Prog4\GUI_20212202_YZYESA\SpaceBunnyJump\SpaceBunnyJump\
